language: python
services:
- docker
before_install:
- |
  if [ ! -z "$encrypted_103700d0e85f_key" ]; then
    openssl aes-256-cbc -K $encrypted_103700d0e85f_key -iv $encrypted_103700d0e85f_iv -in build-utils/launchpad-secret.key.enc -out build-utils/launchpad-secret.key -d
    openssl aes-256-cbc -K $encrypted_103700d0e85f_key -iv $encrypted_103700d0e85f_iv -in build-utils/launchpad-public.key.enc -out build-utils/launchpad-public.key -d
    openssl aes-256-cbc -K $encrypted_103700d0e85f_key -iv $encrypted_103700d0e85f_iv -in build-utils/launchpad.ssh.tar.enc -out build-utils/launchpad.ssh.tar -d
    openssl aes-256-cbc -K $encrypted_103700d0e85f_key -iv $encrypted_103700d0e85f_iv -in build-utils/aur_key.enc -out build-utils/aur_key -d
  fi
- source ./build-utils/functions.sh
- docker pull $BUILD_IMAGE
install:
# this is to skip default "pip install -r requirements.txt" on travis
- true
script:
- if [ "$TRAVIS_PULL_REQUEST" != "false" ] || [ -z "$TRAVIS_TAG" ]; then bash ./build-utils/travis-test.sh; fi
- if [ ! -z "$TRAVIS_TAG" ] && [ ! -z "$encrypted_103700d0e85f_key" ]; then bash ./build-utils/release.sh $TRAVIS_TAG; fi
branches:
  only:
  - master
  - dev
  - "/^\\d+.\\d+.\\d+(\\.r\\d+)?$/"
deploy:
  provider: releases
  api_key:
    secure: EG0AuBGirBDu5XYKFZwITcXq/0U50f2PR5UVhbspr6D8LLcLbuxItMVnNjSuT1BQNpt7ijJ3gQfkh0QXZdv02d/H0l0+U2YCCyytvypMeqSfVawIGxYvYK2i5DH+0k7rVC9WoimpB+4lNx+VZILwzjudCzzefH8+ZSPPoeFOPYC8SU/VYPx2K31jgz7LlTWiEsijPF8XErXmHdQ3IDnDFnNZpNVnWPlArozQkqsJF9tosBPO72ZLFKLpAH+Eg+WVnPmqQlzH6MIzE9bsyxDD98mRvhkBNUI8EJI/qPqLczA9wJVt33VJrnQhJP5QEhNZ4IwyHuK61oUqM6/Q80LJhFpxeNebnkGIYWrkmY8pKJAV/BnIU8ejiVrMxqLzq+plb1Bzz08NLSyD9xp0o4KHDuMC/e6dohuNFaSlOCHv41Z9bQrGBXnQRjG4b4vN1cAK8ozVVLO2hosWf1vj0ItUPzZG4X1psjspbEcWlDyPak6ZUYoVsT9/xsGojN7N6MPqXxnrkzn+ffHL/gzdE6nIxwQNeg42xrRfepvO+96G4c53gF/YEMLYccKarfriLmrpRd+OzYx2Dbc8K2AMhXE5gseswQmHeSJj0ln0Kd1XKBEGqYlwtha3ZzRvOR00I9ONhAZL2fasX/H19nL9odH5NsdVjzxv9vuA2Q2KiA/meZc=
  file:
  - ulauncher_${TRAVIS_TAG}.tar.gz
  - ulauncher_${TRAVIS_TAG}_all.deb
  - ulauncher_${TRAVIS_TAG}_fedora.rpm
  - ulauncher_${TRAVIS_TAG}_suse.rpm
  skip_cleanup: true
  on:
    repo: Ulauncher/Ulauncher
    tags: true
    overwrite: true
